:root {
  --default-padding: 127.5px;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End CSS Reset */
.container {
  width: 1140px;
  margin: 0 auto;
  position: relative;
}

.header {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  top: 0;
  padding: 2rem;
  z-index: 1;
  background-color: #fff;
}

.header::before {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 100vw;
  height: 100%;
  z-index: -1;
  box-shadow: 8px 16px 8px rgba(238, 239, 241, 0.9);
}

.burger-menu__checkbox {
  display: none;
}

.menu {
  transition: 0.3s linear ease-in-out;
  background-color: #fff;
}

.nav-selectors {
  display: flex;
  align-items: center;
  gap: 40px;
}

.user-log-in {
  display: flex;
  align-items: center;
  gap: 13px;
}

.normal-button {
  width: 150px;
  height: 45px;
  color: #f53855;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 50px;
  border: 1px solid #f53855;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  padding: 13px 45px;
}

.link {
  color: #4f5665;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.link:hover {
  color: #f53855;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  margin-top: 20px;
}

.section-details {
  display: flex;
  align-items: start;
  gap: 20px;
  flex-direction: column;
}

.button-get-start {
  width: 250px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #f53838;
  color: #fff;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  padding: 17.5px 77.5px;
  box-shadow: 4px 8px 16px rgba(245, 56, 56, 0.35);
}

.p-text {
  color: #4f5665;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.data {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: var(--default-padding);
  border-radius: 10px;
  background: #fff;
  box-shadow: 8px 16px 8px rgba(238, 239, 241, 0.9);
}

.data-details {
  border-right: 1px solid rgb(238, 239, 241);
}

.data-details:last-child {
  border-right: 0;
}

.data-details-ul {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px;
}

.ul-logo {
  width: 55px;
  height: 55px;
  flex-shrink: 0;
  border-radius: 70px;
  background: #ffecec;
  padding: 17.5px 19px;
}

.li-detail {
  color: #0b132a;
  font-family: Rubik;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  margin-top: 20px;
  gap: 169px;
}

.li-list {
  display: flex;
  align-items: center;
  gap: 15px;
}

.section3 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.section3::before {
  content: "";
  position: absolute;
  background: linear-gradient(180deg, #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
  width: 100vw;
  height: 100%;
  z-index: -1;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 80px;
}

.pricing-cards {
  display: flex;
  gap: 150px;
  justify-content: center;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #f53838;
  border-radius: 10px;
  box-shadow: 8px 16px 8px rgba(238, 239, 241, 0.9);
  width: 330px;
  height: 760px;
}

.card-image {
  width: 144.904px;
  height: 165.374px;
}

.section-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.premuim-button {
  background-color: #f53855;
  color: #fff;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 20px;
  margin-top: 80px;
}

.plan {
  margin-top: 80px;
  padding: 0 4rem;
}

.section4 {
  padding-bottom: 150px;
}

.customer-opinions {
  margin-top: 80px;
}

.customer-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.customer-opinion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
  border: 2px solid #f53838;
  background: #fff;
  width: 400px;
  height: 230px;
  flex-basis: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.top-opinion {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 108px;
  width: 100%;
}

.person {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.customer-logo {
  width: 50px;
  height: 50px;
}

.person-details {
  color: #0b132a;
  text-align: center;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}

.bottom-opinion {
  padding: 2rem;
}

.section5 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0b132a;
  padding: var(--default-padding) 0;
  font-size: 1.4rem;
}

.section5::before {
  content: "";
  position: absolute;
  background: #f8f8f8;
  width: 100vw;
  height: 100%;
  z-index: -1;
}

.Testimonials-subscription {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
  margin-bottom: -80px;
  background-color: #fff;
  box-shadow: 8px 16px 8px rgba(238, 239, 241, 0.9);
  padding: 4rem;
  border-radius: 10px;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.footer {
  display: flex;
  gap: 260px;
  margin-top: 80px;
}

.footer-right {
  flex: 1;
}

.footer-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  justify-content: start;
  gap: 20px;
}

.footer-lists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 141px;
}

.logo {
  width: 149px;
  height: 36.232px;
}

.list-heading {
  color: #0b132a;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}

/* responsive */
@media (max-width: 768px) {
  .header::before {
    z-index: 0;
  }
  .burger-menu {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    z-index: 0;
    align-self: center;
    cursor: pointer;
  }
  .burger-menu__bar {
    height: 0.3rem;
    width: 4.375rem;
    background-color: #4f5665;
    transition: 0.3s linear ease-in-out;
  }
  .burger-menu__checkbox:checked + .menu {
    top: 100%;
    visibility: visible;
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(1) {
    transform: translateY(10px) rotate(40deg);
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(3) {
    transform: translateY(-7px) rotate(-40deg);
  }
  .menu {
    position: absolute;
    padding: 3rem 0;
    width: 100%;
    top: 0;
    border-bottom: 0.1rem solid var(--color-text);
    z-index: -1;
    width: 100vw;
    visibility: hidden;
  }
  .nav-selectors {
    justify-content: center;
  }
  .logo {
    z-index: 1;
  }
  .header {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
  }
  .container {
    max-width: 80%;
  }
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
    width: 100%;
  }
  .section-details {
    order: 1;
  }
  .about-pic {
    width: 100%;
  }
  .section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
    width: 100%;
  }
  .section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 80px;
    width: 100%;
  }
  .section4 {
    width: 100%;
  }
  .pricing-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
  }
  .plan {
    width: 100%;
  }
  .sponsers {
    width: 100%;
  }
  .about-pic,
  .pic {
    max-width: 100%;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    justify-content: start;
    gap: 10px;
  }
  .footer-lists {
    gap: 80px;
  }
  .footer-list {
    gap: 10px;
  }
  .customer-opinion {
    height: 320px;
    padding: 2rem;
  }
  .person-details {
    font-size: 16px;
  }
}
@media (max-width: 430px) {
  .container {
    max-width: 80%;
  }
  .section,
  .section2,
  .section3,
  .section4,
  .section5,
  .data {
    width: 100%;
  }
  .header {
    padding-bottom: 40px;
  }
  .nav-selectors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .data,
  .Testimonials-subscription {
    display: flex;
    flex-direction: column;
  }
  .data-details {
    border-right: 0;
    border-bottom: 1px solid rgb(238, 239, 241);
  }
  .footer-lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: start;
    justify-content: start;
    gap: 10px;
  }
  .about-pic,
  .pic {
    max-width: 100%;
  }
}
/* end responsive *//*# sourceMappingURL=style.css.map */